* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-default);
  background: linear-gradient(135deg, hsl(0, 10%, 98%) 0%, hsl(0, 15%, 99%) 100%);
  overflow: hidden;
}

:root {
  --focus-outline-color: #E60000;
  --focus-shadow: 0 0 0 3px hsla(0, 100%, 45%, 0.3);
}

:focus {
  outline-color: var(--focus-outline-color);
}

:focus-visible {
  outline: 2px solid var(--focus-outline-color);
  outline-offset: 2px;
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.2s ease;
  
  &:hover {
    text-decoration: underline;
    color: #E60000;
  }
}
