.btn {
  min-width: 120px;
  height: 40px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  font-family: inherit;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;

  &:focus {
    box-shadow: 0 0 0 4px hsla(0, 100%, 45%, 0.3);
    border: 2px solid hsl(0, 100%, 45%);
    outline: none;
  }

  [class^="app-icon-"]:before,
  [class*=" app-icon-"]:before {
    color: var(--color-grey-225-10-35);
  }
}

.btn-primary {
  color: var(--color-white);
  border: 2px solid #E60000;
  background: #E60000;

  &:hover {
    border: 2px solid #E60000;
    background: rgb(189, 0, 0);
    transform: translateY(-2px);
  }

  &:active {
    border: 2px solid #E60000;
    background: #E60000;
    transform: translateY(0);
    box-shadow: 0 2px 8px 0 rgb(189, 0, 0);
  }

  &:disabled {
    box-shadow: none;
    border: 2px solid var(--color-grey-225-10-75);
    background: var(--color-grey-225-10-75);
    color: var(--color-grey-225-10-15);
    transform: none;
    cursor: not-allowed;
  }
}

.btn-secondary {
  color: var(--color-grey-225-10-15);
  box-shadow: 0 3px 8px 0 hsla(280, 25%, 70%, 0.3);
  border: 2px solid hsl(280, 25%, 70%);
  background-color: var(--color-white);

  &:hover {
    background: linear-gradient(135deg, hsl(270, 40%, 97%) 0%, hsl(280, 35%, 95%) 100%);
    border-color: hsl(280, 30%, 60%);
    box-shadow: 0 5px 15px 0 hsla(280, 25%, 70%, 0.4);
    transform: translateY(-2px);
  }

  &:active {
    background-color: var(--color-grey-225-10-90);
    transform: translateY(0);
    box-shadow: 0 2px 6px 0 hsla(280, 25%, 70%, 0.3);
  }

  &:disabled {
    box-shadow: none;
    border: 2px solid var(--color-grey-225-10-75);
    background-color: var(--color-grey-225-10-95);
    color: var(--color-grey-225-10-75);
    transform: none;
    cursor: not-allowed;
  }

}

.btn + .btn {
  margin-left: 15px;
}
