:root {
  /* Vodafone Red Theme */
  --color-grey-225-10-15: hsl(0, 0%, 20%); /* text - dark grey */
  --color-grey-225-10-35: hsl(0, 0%, 40%); /* icons - medium grey */
  --color-grey-225-10-55: hsl(0, 0%, 58%);
  --color-grey-225-10-75: hsl(0, 5%, 85%); /* lines - light grey */
  --color-grey-225-10-80: hsl(0, 5%, 88%); /* hover on grey bg */
  --color-grey-225-10-85: hsl(0, 10%, 96%); /* app window - very light grey */
  --color-grey-225-10-90: hsl(0, 10%, 94%); /* button hover */
  --color-grey-225-10-95: hsl(0, 15%, 98%); /* backgrounds, hover */
  --color-grey-225-10-97: hsl(0, 20%, 99%); /* form element backgrounds */

  /* Vodafone Red Primary - #E60000 */
  --color-blue-205-100-40: hsl(0, 100%, 40%); /* outline - dark red */
  --color-blue-205-100-45: hsl(0, 100%, 45%); /* primary hover */
  --color-blue-205-100-50: hsl(0, 100%, 45%); /* primary - Vodafone red */
  --color-blue-205-100-95: hsl(0, 100%, 97%);

  /* Success Green */
  --color-green-150-86-44: hsl(145, 75%, 48%); /* success */

  /* Error Dark Red */
  --color-red-360-100-40: hsl(0, 85%, 35%); /* error hover - darker red */
  --color-red-360-100-45: hsl(0, 85%, 40%); /* error */
  --color-red-360-100-92: hsl(0, 100%, 94%); /* hover */
  --color-red-360-100-97: hsl(0, 100%, 98%); /* backgrounds */

  /* Warning Amber */
  --color-yellow-47-88-53: hsl(38, 92%, 55%); /* warning */
  --color-yellow-47-86-91: hsl(38, 90%, 93%); /* backgrounds */

  /* Accent Red */
  --color-orange-20-98-52: hsl(0, 100%, 45%); /* new badges - Vodafone red */

  --color-white: hsl(0, 0%, 100%);
  --color-white-opacity-80: hsla(0, 0%, 100%, 80%);
  --color-black: hsl(0, 0%, 12%); /* dark grey-black */
  --color-black-opacity-10: hsla(0, 0%, 12%, 10%);
  --color-black-opacity-30: hsla(0, 0%, 12%, 30%);

  --link-color: var(--color-blue-205-100-50);
}
